'use strict'

console.log(10 + 10 + "10") //2010 - так как два числа и строчка
console.log(10 + "10" + 10) //101010 - так как число строчка число
console.log(10 + 10+ +"10") //30 - так как строчка превращается в число
console.log(10/ -"") // -infinity - так как - 10 / 0
console.log(10 / +"2.5") // 4 - так как строка превращается в число